<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07 - Introdução à linguagem CSS</title>
    <!-- Documentação: https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types -->
    <link rel="stylesheet" href="./style.css">
    <style>
        /*
            Seleção por tag/elemento HTML.
        */
        p {
            color: green;
        }

        .paragrafo {
            color: orange;
        }

        #primeiro-paragrafo {
            color: darkblue;
        }

    </style>
</head>
<body>

    <nav>
        <a href="./">
            <img src="./imagens/logo_navegacao.png" alt="Logo da Social Rock Club">
        </a>
    </nav>
    
    <div>
        <img src="./imagens/cabecalho.png" alt="Imagem de VHS do nirvana.">
    </div>
    
    <article>
        <h1 style="color: red">Sobre nós</h1>
        
        <p id="primeiro-paragrafo">Jeg hater Flash har dukket opp som en fluktventil for innholdsskaping. En gruppe fotografiske venner begynte å utvikle en slags dokumentarfotografi, forfattet og segmentert på de stedene som det besøkte etter høgskoler og stadier. Siden da har upretensiøse spontane poster utviklet seg til et selskap med mer enn 30 fagfolk. I dag, i tillegg til å registrere disse rollene i hele Brasil, er vi et selskap som produserer og koordinerer prosjekter, alt fra egne fester, som jeg hater mandager og Love2Hate, til den offisielle dekning av mega-hendelser som Rock i Rio og Lollapalooza.</p>
        <p class="paragrafo">I dag, i tillegg til å registrere disse rollene i hele Brasil, er vi et selskap som produserer og koordinerer prosjekter, alt fra egne fester, som jeg hater mandager og Love2Hate, til den offisielle dekning av mega-hendelser som Rock i Rio og Lollapalooza . Vi produserer multimedieinnhold i foto, video og tekst for kampanjer, editorials, nettsteder og sosiale nettverk av store merker som Nike, Adidas, Puma, Farm, Dress To, MCD, Skol, Heineken, Grendene og Coca-Cola blant mange andre.</p>
        <p>“Vi fotograferer alltid fra de synspunktene som fordyper seg i erfaringene, fordi vi fordyper dem i dem, registrerer mote og oppførsel på den mest spontane måten som er mulig innenfor hvert forslag. Vårt utseende er som en insider, vi er publikum og forbrukere av hva vi deltar, viser med kunnskap om hva folk som oss vil se. Vi sang sangene mens vi fotograferte viser, danset ved å klikke på DJ, nøt arbeid når vi registrerte en utstilling, vi tok lager ved å lage en strandkampanje…</p>
    </article>
    
</body>
</html>