<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 07 - Mesa de trabalho</title>
</head>
<!-- 
    CSS: Extraia os estilos que estão inline
    e separe no documento style.css.
-->
<body style="background-color: black;">
    

    <!--
        HTML: Altera a <div> pela tag semântica
        que melhor se encaixa no código-fonte.

        Exemplo: <article>, <section>, <main>, etc...
    -->
    <div>
        
        <!-- 
            CSS: Adicione uma classe para título 
            que deverá ser reutilizada em todos
            os títulos <h1>.
        -->
        <!-- 
            CSS: Extraia os estilos que estão inline
            e separe no documento style.css.
        -->
        <h1 style="font-family: Arial, sans-serif; font-size: 24px; color: goldenrod;">Jane Doe</h1>
        
        <!--
            HTML: Altera a <div> pela tag semântica
            que melhor se encaixa no código-fonte.

            Exemplo: <article>, <section>, <main>, etc...
        -->
        <div>
            <!-- 
                CSS: Adicione uma classe para título 
                que deverá ser reutilizada em todos
                os títulos <h2>.
            -->
            <!-- 
                CSS: Extraia os estilos que estão inline
                e separe no documento style.css.
            -->
            <h2 style="font-family: Arial, sans-serif; font-size: 20px; color: goldenrod;">Web Developer</h2>

            <!-- 
                CSS: Adicione uma classe para paragrafo 
                que deverá ser reutilizada em todos
                os paragrafos <p>.
            -->
            <!-- 
                CSS: Extraia os estilos que estão inline
                e separe no documento style.css.
            -->
            <p style="font-family: Arial, sans-serif; font-size: 16px; color: white;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
              there live the blind texts. Separated they live in Bookmarksgrove right at the coast of 
              the Semantics, a large language ocean. A small river named Duden flows by their place and 
              supplies it with the necessary regelialia.</p>
            
            <!-- 
                CSS: Adicione uma classe para paragrafo 
                que deverá ser reutilizada em todos
                os paragrafos <p>.
            -->
            <!-- 
                CSS: Extraia os estilos que estão inline
                e separe no documento style.css.
            -->
            <p style="font-family: Arial, sans-serif; font-size: 16px; color: white;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
              there live the blind texts. Separated they live in Bookmarksgrove right at the coast of 
              the Semantics, a large language ocean. A small river named Duden flows by their place and 
              supplies it with the necessary regelialia.</p>
        </div>
        
        <!--
            HTML: Altera a <div> pela tag semântica
            que melhor se encaixa no código-fonte.

            Exemplo: <article>, <section>, <main>, etc...
        -->
        <div>

            <!-- 
                CSS: Adicione uma classe para título 
                que deverá ser reutilizada em todos
                os títulos <h2>.
            -->
            <!-- 
                CSS: Extraia os estilos que estão inline
                e separe no documento style.css.
            -->
            <h2 style="font-family: Arial, sans-serif; font-size: 20px; color: goldenrod;">Highlights</h2>

            <!-- 
                CSS: Adicione uma classe para paragrafo 
                que deverá ser reutilizada em todos
                os paragrafos <p>.
            -->
            <!-- 
                CSS: Extraia os estilos que estão inline
                e separe no documento style.css.
            -->
            <p style="font-family: Arial, sans-serif; font-size: 16px; color: white;">A small river named Duden flows by their place and supplies it with the necessary regelialia. 
            It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
            A small river named Duden flows by their place and supplies it with the necessary regelialia. 
            It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

            <!-- 
                CSS: Adicione uma classe para paragrafo 
                que deverá ser reutilizada em todos
                os paragrafos <p>.
            -->
            <!-- 
                CSS: Extraia os estilos que estão inline
                e separe no documento style.css.
            -->
            <p style="font-family: Arial, sans-serif; font-size: 16px; color: white;">A small river named Duden flows by their place and supplies it with the necessary regelialia. 
            It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>

        <!--
            HTML: Altera a <div> pela tag semântica
            que melhor se encaixa no código-fonte.

            Exemplo: <article>, <section>, <main>, etc...
        -->
        <div>

            <!-- 
                CSS: Adicione uma classe para título 
                que deverá ser reutilizada em todos
                os títulos <h2>.
            -->
            <!-- 
                CSS: Extraia os estilos que estão inline
                e separe no documento style.css.
            -->
            <h2 style="font-family: Arial, sans-serif; font-size: 20px; color: goldenrod;">Contact information</h2>

            <!-- 
                CSS: Extraia os estilos que estão inline
                e separe no documento style.css.
            -->
            <ul style="list-style: none; padding: 0;">
                <!-- 
                    CSS: Extraia os estilos que estão inline
                    e separe no documento style.css.
                -->
                <li style="background-color: gray; color: white; font-family: Arial, sans-serif; font-size: 16px; padding-top: 5px; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; margin-top: 5px; margin-bottom: 5px;">
                    <strong>Email: </strong> 
                    <a style="color: white; text-decoration: none;" href="mailto:jane@example.com">jane@example.com</a>
                </li>
                <!-- 
                    CSS: Extraia os estilos que estão inline
                    e separe no documento style.css.
                -->
                <li style="background-color: gray; color: white; font-family: Arial, sans-serif; font-size: 16px; padding-top: 5px; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; margin-top: 5px; margin-bottom: 5px;">
                    <strong>Web: </strong>
                    <a style="color: white; text-decoration: none;" href="http://example.com">http://example.com</a>
                </li>
                <!-- 
                    CSS: Extraia os estilos que estão inline
                    e separe no documento style.css.
                -->
                <li style="background-color: gray; color: white; font-family: Arial, sans-serif; font-size: 16px; padding-top: 5px; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; margin-top: 5px; margin-bottom: 5px;">
                    <strong>Phone: </strong>
                    123 45678
                </li>
            </ul>
        </div>
        
    </div>

</body>
</html>